/* reset */
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  font: inherit;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: system-ui, sans-serif;
  color: hsl(230, 7%, 23%);
  font-size: 1.125rem;
  line-height: 1.4;
}

h4 {
  font-size: 1.375rem;
  line-height: 1.2;
  color: hsl(230, 13%, 9%);
  font-weight: 700;
}

svg {
  display: block;
  max-width: 100%;
}

/* -------------------------------- 

Icons 

-------------------------------- */

.icon {
  --size: 1.5rem; /* Default size */
  font-size: var(--size);
  height: 1em;
  width: 1em;
  display: inline-block;
  color: inherit;
  fill: none;
  stroke: currentColor;
  stroke-width: 1.5;
  line-height: 1;
  flex-shrink: 0;
  max-width: initial;
}

.icon use {
  color: inherit;
  fill: currentColor;
}

/* -------------------------------- 

Component 

-------------------------------- */

.container {
  padding: 2rem;
  max-width: 1200px;
  margin-inline: auto;
}

.card-grid {
  display: grid;
  gap: 1.5rem;
}

.card-grid > * {
  min-width: 0;
}

.card {
  display: flex;
  flex-direction: column;

  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 0 1px hsla(230, 13%, 9%, 0.05),
    0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
    0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
    0 3.5px 6px hsla(230, 13%, 9%, 0.09);
  border-radius: 0.375em;
  padding: 1rem;

  color: inherit;
  text-decoration: none;

  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 0 0 1px hsla(230, 13%, 9%, 0.05),
    0 0.9px 1.25px hsla(230, 13%, 9%, 0.025), 0 3px 5px hsla(230, 13%, 9%, 0.05),
    0 12px 20px hsla(230, 13%, 9%, 0.09);
}

.card__icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;

  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: hsla(224, 76%, 48%, 0.2);
  /* background-color: hsla(342, 89%, 48%, 0.2); */
}

.card__icon {
  --size: 1.75rem; /* Override default icon size */
  color: hsl(224, 76%, 48%);
  /* color: hsl(342, 89%, 48%); */
}

.card__description {
  font-size: 0.9375rem;
  color: hsl(225, 4%, 47%);
  line-height: 1.58;
  margin: 0.75rem 0 1rem;
}

.countup {
  font-feature-settings: 'tnum';
  font-variant-numeric: tabular-nums;
  opacity: 0;
}

.countup--is-visible {
  opacity: 1; /* show countup once JS has been initialized */
}

@media (min-width: 42.5rem) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 85.5rem) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* -------------------------------- 

Utilities 

-------------------------------- */

.sr-only {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
  padding: 0;
  border: 0;
  white-space: nowrap;
}
